<!DOCTYPE html>
<html>
    <head>
        <title>positioning</title>
        <style>
            div{
                border: 5px peru;
                right: 30px;
            }
            div.absolute{
                position: absolute;
                left: 50px;
                border: 3px khaki;
            }
            div.fixed{
                position: fixed;
                top: 0px;
                right: 200px;
                width: 100px;
                border: 3px yellowgreen;
            }
            div.relative{
                position: relative;
                left: 50px;
                border: 3px hotpink;
            }
            div.sticky{
                position: sticky;
                top: 1px;
                left:3px;
                width: 300px;
                border: 3px goldenrod;
            }
        </style>
    </head>
    <body>
        <h1> Welcome to positioning website</h1>
        <div>div with nothing</div>
        <div class="sticky">Hi this is sticky positioning tag</div>
        <div class="relative">Hi this is relative positioning tag</div>
        <div class="fixed">Hi this is fixed positioning tag</div> 
        <div class="absolute">Hi this is absolute positioning tag</div>
    </body>
</html>